Einfacher wäre ein Schema:
8Bit EPC Header|8 Bit Identifier und Agency Code|24 Bit Lieferanten-ID|24 Bit Packstücknummer|24 Bit Behälter-ID
8+32+32+24

Bei 24 Bit ist max    16.777.215
Bei 32 Bit ist max 4.294.967.295

Bei 30 Bit ist max 1.073.741.823
Bei 22 Bit ist max     4.194.303

Warum sind Byte-Grenzen besser? Weil man beim Schreiben von (EPCC1G2-)Tags immer nur auf gerade Adressen und mindestens mit 2 Bytes schreibend zugreifen muss.


filter mask
9      9        8        7        6        5        4        3        2        1        0
6      0        0        0        0        0        0        0        0        0        0
00000000110000000000000000000000000000000000000000000000000000000000000000000000000000000
........epc header
        ...filter