
________________________________________________________
RFID Log: Begin new reader session 4/6/03 12:33:15 AM
________________________________________________________
Filename: .\IDLClassDebugLog.txt
> TRIGGERWAIT
> [0A]
< OK>[0D][0A]
> DCE BUTTON CENTER=ON
> [0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
< EVT:DCE BUTTON CENTER 1[0D][0A]
> READ TAGID
> [0A]
< EVT:DCE BUTTON CENTER 0[0D][0A]
< H8525010931936431 HE2001040[0D][0A]
< OK>[0D][0A]
> WRITE EPCID=H3031323334353635
> [0A]
< H8525010931936431 WRERR[0D][0A]
< OK>[0D][0A]
________________________________________________________
RFID Log: Begin new reader session 4/6/03 12:37:06 AM
________________________________________________________
Filename: .\IDLClassDebugLog.txt
> TRIGGERWAIT
> [0A]
< OK>[0D][0A]
> DCE BUTTON CENTER=ON
> [0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
< EVT:DCE BUTTON CENTER 1[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< EVT:DCE BUTTON CENTER 0[0D][0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
________________________________________________________
RFID Log: Begin new reader session 4/6/03 12:39:11 AM
________________________________________________________
Filename: .\IDLClassDebugLog.txt
> TRIGGERWAIT
> [0A]
< OK>[0D][0A]
> DCE BUTTON CENTER=ON
> [0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
< EVT:DCE BUTTON CENTER 1[0D][0A]
> READ TAGID
> [0A]
< EVT:DCE BUTTON CENTER 0[0D][0A]
< H3031010931936431 HE2001040[0D][0A]
< OK>[0D][0A]
> WRITE EPCID=H50493d332e313431353932363534
> [0A]
< H3031010931936431 PCERR[0D][0A]
< OK>[0D][0A]
< EVT:DCE BUTTON CENTER 1[0D][0A]
> WRITE EPCID=H50493d332e313431353932363534
> [0A]
< EVT:DCE BUTTON CENTER 0[0D][0A]
< H3031010931936431 PCERR[0D][0A]
< OK>[0D][0A]
> WRITE EPCID=H50493d332e313431353932363534
> [0A]
< H3031010931936431 PCERR[0D][0A]
< OK>[0D][0A]
________________________________________________________
RFID Log: Begin new reader session 4/6/03 12:42:03 AM
________________________________________________________
Filename: .\IDLClassDebugLog.txt
> TRIGGERWAIT
> [0A]
< OK>[0D][0A]
> DCE BUTTON CENTER=ON
> [0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
< EVT:DCE BUTTON CENTER 1[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< EVT:DCE BUTTON CENTER 0[0D][0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
< EVT:DCE BUTTON CENTER 1[0D][0A]
> READ TAGID
> [0A]
< EVT:DCE BUTTON CENTER 0[0D][0A]
< H3031010931936431 HE2001040[0D][0A]
< OK>[0D][0A]
> WRITE EPCID=H112233445566778899001122
> [0A]
< H3031010931936431 WRERR[0D][0A]
< OK>[0D][0A]
> 
> [0A]
< OK>[0D][0A]
________________________________________________________
RFID Log: Begin new reader session 4/6/03 12:56:41 AM
________________________________________________________
Filename: .\IDLClassDebugLog.txt
> TRIGGERWAIT
> [0A]
< OK>[0D][0A]
> DCE BUTTON CENTER=ON
> [0A]
< OK>[0D][0A]
> ATTRIB TAGTYPE=EPCC1G2
> [0A]
< OK>[0D][0A]
> WRITE EPCID=H112233445566778899001122
> [0A]
< H303101093193643192952449 WRERR[0D][0A]
< OK>[0D][0A]
> 
> [0A]
< OK>[0D][0A]
________________________________________________________
RFID Log: Begin new reader session 4/6/03 12:57:15 AM
________________________________________________________
Filename: \IDLClassDebugLog.txt

> TRIGGERWAIT
> [0A]

< OK>[0D][0A]

> DCE BUTTON CENTER=ON
> [0A]

< OK>[0D][0A]

> ATTRIB IDREPORT=ON
> [0A]

< OK>[0D][0A]

> ATTRIB FIELDSEP=" "
> [0A]

< OK>[0D][0A]

> VER
> [0A]

< IM4 RFID Reader Ver 5.19 [0D][0A]

< Basic Reader Interface Version Q[0D][0A]

< ETSI 300-220 869Mhz[0D][0A]
Copyright (C) 2002-2006 Intermec Technologies Corp.[0D][0A]

< OK>[0D][0A]

> ATTRIB NOTAGRPT=ON
> [0A]

< OK>[0D][0A]

> ATTRIB IDREPORT=ON
> [0A]

< OK>[0D][0A]

> ATTRIB IDTRIES=1
> [0A]

< OK>[0D][0A]

> ATTRIB RDTRIES=2
> [0A]

< OK>[0D][0A]

> ATTRIB WRTRIES=2
> [0A]

< OK>[0D][0A]

> ATTRIB
> [0A]

< BAUD=115200[0D][0A]

< FIELDSEP=" "[0D][0A]

< ANTS=1[0D][0A]

< FIELDSTRENGTH=100[0D][0A]
TAGTYPE=EPCC1G2[0D][0A]
TIMEOUTMODE=OFF[0D][0A]
TTY=OFF[0D][0A]
ECHO=OFF[0D][0A]
XONXOFF=OFF[0D][0A]

< CHKSUM=OFF[0D][0A]

< NOTAGRPT=ON[0D][0A]
IDREPORT=ON[0D][0A]
SESSION=2[0D][0A]
INITTRIES=1[0D][0A]
IDTRIES=1[0D][0A]
ANTTRIES=3[0D][0A]
IDTIMEOUT=100[0D][0A]
ANTTIMEOUT=50[0D][0A]

< RDTRIES=2[0D][0A]

< WRTRIES=2[0D][0A]
LOCKTRIES=3[0D][0A]
SELTRIES=1[0D][0A]
UNSELTRIES=1[0D][0A]
OK>[0D][0A]

< EVT:DCE BUTTON CENTER 1[0D][0A]

< EVT:DCE BUTTON CENTER 0[0D][0A]

> ATTRIB TAGTYPE=EPCC1G2
> [0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H104750449891692434785102
> [0A]

< H112233445566643192952449 WRERR[0D][0A]

< OK>[0D][0A]

> ATTRIB TAGTYPE=EPCC1G2
> [0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H328921269539148220162108
> [0A]

< H104733445566643192952449 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H620447124242184191011414
> [0A]

< H328933445566643192952449 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H440533880070108993649764
> [0A]

< H328933445566643192952449 WROK[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H002953659801364287218709
> [0A]

< H440533880070108993649764 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H333538266125519786576434
> [0A]

< H002933880070108993649764 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H589100675836557355060376
> [0A]

< H333538266125519793649764 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H609453833202481470871191
> [0A]

< H589138266125519793649764 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H438218159393184988862720
> [0A]

< H609453836125519793649764 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H359343733343670693060474
> [0A]

< H438218159393519793649764 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H095651595178750291568167
> [0A]

< H359318159393519793649764 WROK[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H206933681766066229040287
> [0A]

< H095651595178750291568167 WRERR[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H971200195001365454058389
> [0A]

< H206933681766750291568167 WRERR[0D][0A]

< OK>[0D][0A]

< EVT:DCE BUTTON CENTER 1[0D][0A]

> ATTRIB TAGTYPE=EPCC1G2
> [0A]

< EVT:DCE BUTTON CENTER 0[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H141816450390368099004134
> [0A]

< H971233681766750291568167 WRERR[0D][0A]

< OK>[0D][0A]

< EVT:DCE BUTTON CENTER 1[0D][0A]

> ATTRIB TAGTYPE=EPCC1G2
> [0A]

< EVT:DCE BUTTON CENTER 0[0D][0A]

< OK>[0D][0A]

> W HEX(1:4,12)=H379640306706704799372899
> [0A]

< H141833681766750291568167 WROK[0D][0A]

< OK>[0D][0A]
